@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik+Microbe&family=Source+Sans+Pro:wght@400;600&display=swap');
@import "animate.css/animate.min.css";

:root{
    --dark:#0A0908;
    --light:#F8F9FA;
    --ntr:#222120;
}
.logo{
    font-family: "Rubik Microbe";
    font-size: 2.5rem;
    color: var(--light);
}
.app{
    padding: 0;
    margin: 0;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
  /* Hide scrollbar for IE, Edge and Firefox */
body{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background-color: var(--dark);
}
nav{
    z-index: 10;
    width: 100%;
    height: 100px;
    padding: 0px 100px;
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
nav img{
    cursor: pointer;
}
.div-menu{
    width: 100%;
    height: auto;
    padding: 0px 100px;
    background-color: var(--dark);
    z-index: 1;
    position: fixed;
    top: 0;
}
.div-top{
    margin-bottom: 100px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.div-top img{
    cursor: pointer;
}
.menu-links{
    font-family: 'Poppins';
    font-weight: 400;
    color: var(--light);
    margin-bottom: 40px;
}
.line{
    height: 4px;
    background-color: var(--ntr);
    border-radius: 50px;
    margin: 40px 0px;
}
.socials{
    margin-right: 20px;
}
.form-input{
    height: 70px;
    width: 500px;
    text-indent: 25px;
    background-color: var(--light);
    border: 0;
    display: block;
    margin-bottom: 20px;
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 400;
    color: #999999;
}
input::placeholder{
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 400;
    color: #999999;
}
input:focus{
    outline: 0;
}
.form-button{
    font-size: 1.5rem;
    font-family: 'Poppins';
    color: var(--light);
    border: 4px var(--light) solid;
    padding: 10px 40px;
    background-color: transparent;
    cursor: pointer;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
}
footer{
    width: 100%;
    height: 400px;
    background-color: var(--dark);
    display: flex;
    align-items: center;
}
.flex{
    width: 40%;
    margin: 0 auto;
}
.footer-link-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.footer-links{
    font-family: 'Source Sans Pro';
    font-size: 1.3rem;
    color: var(--light);
}
.copyright{
    text-align: center;
    margin-top: 50px;
    font-family: 'Source Sans Pro';
    font-size: 1.3rem;
    color: var(--light);
    margin: 0px auto;
    margin-top: 50px;
}
.hero-div{
    padding: 0px 30px;
    width: 100%;
    margin: 0;
    background: url('/Hero Image.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.div-adjust{
    margin-top: 25%;
}
.heading{
    font-family: 'Poppins';
    font-size: 3rem;
    letter-spacing:0px;
    font-weight: 400;
}
.white{
    color: var(--light);
}
.center{
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.hero-cta{
    padding: 20px 40px;
    font-family: 'Source Sans pro';
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--light);
    margin-top: 50px;
    background-color: transparent;
    border: 4px var(--light) solid;
    cursor: pointer;
}
.button-div{
    width: 100%;
    display: flex;
    justify-content: center;
}
.div-collage{
    padding: 180px 100px;
    background-color: var(--light);
}
.black{
    color: var(--dark);
    font-weight: 400;
}
.imgw{
    margin-top: 90px;
    width: 100%;
    aspect-ratio: 2.3;
    background: url('/widthImage.png');
    background-size: auto;
}
.img-flex3{
    margin-top: 90px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgh{
    width: 25%;
    aspect-ratio: 0.6;
    background: url('/heightImage.png');
    background-size: auto;
}
.questions-div{
    padding: 90px 100px 180px 100px ;
    background-color: var(--light);
}
.question{
    margin-top: 90px;
    border-top: 3px #E5E6E7 solid;
    border-bottom: 3px #E5E6E7 solid;
    padding: 25px 0px;
}
.small-heading{
    font-size:2rem;
    font-family: 'Poppins';
    letter-spacing:0px;
    font-weight: 400;
    cursor: pointer;
}
.text{
    margin-top: 15px;
    font-family: 'Source Sans Pro';
    font-size: 1.3rem;
    animation-name: text_fadeIN;
    animation-duration: 1.5s;
}
@keyframes text_fadeIN{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.smaller{
    font-size: 1.5rem;
    font-weight: 400;
}
.product-div{
    background-color: var(--light);
    padding: 180px 100px;
    background-color: var(--light);
}
.product-flex{
    margin-top: 90px;
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
}
.product-img{
    width: 50%;
    height: 65%;
}
.product-img img{
    max-width: 100%;
    max-height: 100%;
}
.cta-div{
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
}
.shop-now{
    background-color: var(--dark);
    width: 240px;
    height: 60px;
    margin-left: 30px;
    padding: 15px 55px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.price{
    font-family: 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 600;
}
.white{
    margin: 0;
}
.product-description{
    margin-top: 50px;
}
.learn{
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}
.lileft{
    margin-left: 50px;
}
@media only screen and (max-width:1000px){
    nav{
        padding: 0px 30px;
        height: 75px;
        grid-template-columns: 0.5fr 1fr;
    }
    .logo{
        font-size: 1.5rem;
    }
    nav img{
        width: 25px;
        height: auto;
    }
    .div-menu{
        padding: 0px 30px;
        height: 100vh;
    }
    .div-top{
        height: 75px ;
        grid-template-columns:  0.5fr 1fr;
    }
    .div-top img{
        width: 25px;
        height: auto;
    }
    .menu-links{
        font-size: 1rem;
        margin-bottom: 20px;
    }
    .line{
        height:2px;
        margin: 20px 0px;
    }
    .socials{
        margin-right: 10px;
        width: 30px;
        height: auto;
    }
    .form-input{
        height: 35px;
        width: 100%;
        text-indent: 10px;
        margin-bottom: 10px;
        font-size: 0.75rem;
    }
    input::placeholder{
        font-size: 0.75rem;
    }
    .form-button{
        font-size: 0.8rem;
        border: 2px var(--light) solid;
        padding: 5px 20px;
    }
    .container{
        display: block;
        width: 100%;
        gap: 0px;
    }
    footer{
        height: 200px;
    }
    .flex{
        width: 65%;
    }
    .footer-links , .copyright{
        font-size: 0.8rem;
    }
    .copyright{
        margin-top: 40px;
    }
    .hero-div{
        height: 80vh;
        background: url('/Mobile Hero.png');
        background-size:cover;
        background-repeat: no-repeat;
    }
    .div-adjust{
        margin-top: 100%;
    }
    .heading{
        font-size: 2rem;
    }
    .hero-cta{
        margin-top: 20px;
        border: 1.5px var(--light) solid;
        padding: 10px 20px;
        font-size: 1rem;
    }
    .div-collage{
        padding: 100px 30px;
    }
    .imgw{
        margin-top: 40px ;
        aspect-ratio: 2;
    }
    .img-flex3{
        margin-top: 30px;
    }
    .imgh{
        width: 30%;
    }
    .questions-div{
        padding: 100px 30px;
    }
    .small-heading{
        font-size: 1.5rem;
    }
    .question{
        margin-top: 30px;
        border-top: 2px #E5E6E7 solid;
        border-bottom: 2px #E5E6E7 solid;
        padding: 15px 0px;
    }
    .text{
        margin-top: 10px;
        font-size: 1rem;
    }
    .product-div{
        padding: 100px 30px;
        overflow: hidden;
    }
    .product-flex{
        margin-top: 15px;
        flex-direction: column;
    }
    .smaller{
        font-size: 1.5rem;
    }
    .product-img{
        width: 100%;
        height: 80%;
        margin-bottom: 20px;
    }
    .shop-now{
        width: 180px;
        height: 40px;
        padding: 10px 45px;
        margin-left: 10px;
    }
    .white{
        margin: 0;
    }
    .price{
        font-size: 1.5rem;
    }
    .product-description{
        margin-top: 30px;
    }
}